#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.6gnbi1IKTn/Client.c
Client.h
/tmp/tmp.6gnbi1IKTn/Client.h

/tmp/tmp.6gnbi1IKTn/Client.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdbool.h
-

/tmp/tmp.6gnbi1IKTn/Server.c
Server.h
/tmp/tmp.6gnbi1IKTn/Server.h

/tmp/tmp.6gnbi1IKTn/Server.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdbool.h
-

/tmp/tmp.6gnbi1IKTn/main.c
stdio.h
-
stdlib.h
-
string.h
-
Server.c
/tmp/tmp.6gnbi1IKTn/Server.c
Client.c
/tmp/tmp.6gnbi1IKTn/Client.c
pthread.h
-

