#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.lpTHIfbsgv/Client.c
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/tmp/tmp.lpTHIfbsgv/Server.c
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/tmp/tmp.lpTHIfbsgv/main.c
stdio.h
-
Server.c
/tmp/tmp.lpTHIfbsgv/Server.c
Client.c
/tmp/tmp.lpTHIfbsgv/Client.c

